{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterBook",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699522196393,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Book", "StyleDeux", "Author", "Edition", "Style"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "YWRlMjY2NzMwMDZmYzE2YjFhNDg3ZWQwMjQzMjVhMjkwMGY2YThhMmVmNGExMzNmZGM3NWU3NWM5ZTA3NmI1MDI3ZTY0Y2U1OGFmMTUyZmMyNWIxN2I3OTk4MWU5NGM5OTViOWNhYzEwNjlmYjViZDkxZmRiZjcxNDdmYjFkZTA=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1699522436000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "fr/it_akademy_book",
    "packageName": "fr.it_akademy_book",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Marius-69",
  "git-provider": "GitHub",
  "repository-name": "jhipsterBook"
}
